name: CI para atualizar o manifesto

on:
  push:
    branches:
      - "master"
jobs:
  testa_codigo:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Test using Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '12'
      - run: npm install   
      - run: npm run test
      - name: Tests 🚨
        if: ${{ failure() }}
        run: echo "deu merda"

  builda_empurra_imagem_nova:
    runs-on: ubuntu-latest
    needs: testa_codigo
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: ${{ github.repository }}:versao${{ github.run_number }}

  atualiza_manifesto:
    runs-on: ubuntu-latest
    needs: builda_empurra_imagem_nova
    steps:
      - name: Buscar o manifesto
        uses: actions/checkout@v2
        with:
          repository: korokteam/api-manifesto
          ref: master
          token: ${{ secrets.TOTOKEN }}
      - name: Substitui versao
        working-directory: ./2 - back/1gateway
        run: sed -i 's+versao[0-9]*+versao${{ github.run_number }}+g' deployment.yaml
      - name: Mostra texto modificado
        working-directory: ./2 - back/1gateway
        run: cat deployment.yaml
      - name: empurra pro git
        run: |
          date > generated.txt
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "autenticador atualizado versao${{ github.run_number }}"
          git push
